# MongoDB
MONGODB_URI=mongodb://localhost:27017/mda-vendas

# JWT
JWT_SECRET=mda_vendas_super_secret_key_2024_muito_segura
JWT_EXPIRES_IN=24h

# Mercado Pago (Produção - Chave Real)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2815752740971526-011023-795ec78c07f9c0af4e18a6b9b6487b9e-458181255

# Firebase Admin
FIREBASE_PROJECT_ID=app-finance-ai

# Server
PORT=3000
NODE_ENV=development

# Admin Master
ADMIN_EMAIL=danielpedroribeirodasilva@gmail.com
